
=======================================================================================
                                            Dependent variable:                        
                    -------------------------------------------------------------------
                                             Installed_Cap_pc2                         
                                          OLS                              panel       
                                                                          linear       
                              OLS             with state dummies         FE model      
=======================================================================================
Observations                  471                     471                   471        
R2                           0.024                   0.177                 0.006       
Adjusted R2                  0.022                   0.148                -0.029       
Residual Std. Error  12,338.470 (df = 469)   11,517.070 (df = 454)                     
F Statistic         11.775*** (df = 1; 469) 6.112*** (df = 16; 454) 2.694 (df = 1; 454)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
