
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                             Installed_Cap_pc                         
                                         OLS                              panel       
                                                                         linear       
                             OLS             with state dummies         FE model      
--------------------------------------------------------------------------------------
`feed-in`                 0.0001***               0.0001***              -0.0002      
                          (0.00002)               (0.00002)             (0.0002)      
                                                                                      
--------------------------------------------------------------------------------------
Observations                 448                     448                   448        
R2                          0.017                   0.185                 0.005       
Adjusted R2                 0.015                   0.155                -0.031       
Residual Std. Error    0.013 (df = 446)       0.012 (df = 431)                        
F Statistic         7.820*** (df = 1; 446) 6.110*** (df = 16; 431) 2.378 (df = 1; 431)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
